#Mybatis Generator configuration
project =src/main/java
resources=src/main/resources
jdbc_driver =com.mysql.jdbc.Driver
jdbc_url=jdbc:mysql://192.168.0.210:3306/edupay
jdbc_user=root
jdbc_password=QazWsx!23
